NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0LXNuaXBlLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BneR8iDMdzclysAoVhQ3uWwEoWejxyaLbNCAXSotJy
NEXT_PUBLIC_APP_URL=http://localhost:3000
GROQ_API_KEY=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
OPENWEATHER_API_KEY=b33030636cd809a8883a5e0b5383ae82
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_fNsFMil2mZUPfqj6_tO3BDhSFCiu9yCgAYTE3WnUGzzYQOZ
